<!DOCTYPE html>
<html>
<head>
	<title>Fly Etihad</title>
	<style type="text/css">*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial;
			padding: 10px;
			background-color: lightgray;
		}
.header{
	padding: 30px;
	text-align: center;
	background-color: white;
}
.header h1{
	font-size: 50px;
}
.navbar{
	overflow: hidden;
	background-color: black;
}
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;

}
.navbar a:hover{
	background-color: grey;
	color: black;
}
.leftcolumn{
	float: left;
	width: 75%;}
.rightcolumn{	
	float: left;
	width: 25%;
	background-color: white;
	margin-top: 20px;
	padding-left: 
}
.fakeimg{
	background-color: white;
	width: 100%
	padding:20px;
	height: 200px;
}
.card{
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.row:after{
	content: "";
	display: table;
	clear: both;
}
.footer{
	padding: 20px;
	text-align: center;
	background-color: ivory;
	margin-top: 20px;
}
img{
	height: 200px;
	width: 400px;
	margin-left: 300px;
}

	</style>

</style>

	</style>


</head>




<body>
	<div class="navbar">
<a href="index.html">Home</a>
<a href="flyetihad.html">Fly Etihad</a>
<a href="manage.html">Manage</a>
<a href="destination.html">Destinations</a>
</div>
<p> 
You can split your checked baggage allowance over multiple items and check in as many bags as you like within that allowance.

If your journey starts or ends in the Dubai, or if you're travelling with any of our partner airlines, different baggage rules may apply. Always check your booking confirmation before your flight
</p>

</body>
</html>