<!DOCTYPE html>
<html>
<head>
	<title>Manage</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial;
			padding: 10px;
			background-color: lightgray;
		}
.header{
	padding: 30px;
	text-align: center;
	background-color: white;
}
.header h1{
	font-size: 50px;
}
.navbar{
	overflow: hidden;
	background-color: black;
}
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;

}
.navbar a:hover{
	background-color: grey;
	color: black;
}
.leftcolumn{
	float: left;
	width: 75%;}
.rightcolumn{	
	float: left;
	width: 25%;
	background-color: white;
	margin-top: 20px;
	padding-left: 
}
.fakeimg{
	background-color: white;
	width: 100%
	padding:20px;
	height: 200px;
}
.card{
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.row:after{
	content: "";
	display: table;
	clear: both;
}
.footer{
	padding: 20px;
	text-align: center;
	background-color: ivory;
	margin-top: 20px;
}
img{
	height: 200px;
	width: 400px;
	margin-left: 300px;
}

	</style>


</head>
<body>
<div class="header">
	<h1>Etihad Airways</h1>
	<p>Ethihad Airways | Choose Well</p>
</div>

<div class="navbar">
<a href="index.html">Home</a>
<a href="flyetihad.html">Fly Etihad</a>
<a href="manage.html">Manage</a>
<a href="destination.html">Destinations</a>

</div>

<div class="row">
	<div class= "leftcolumn">
		<div class="card">
			<h2>Manage</h2>
			
			<div class="fakeimg" style="height: 200px;"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Etihad-airways-logo.svg/1200px-Etihad-airways-logo.svg.png"></div>
			
		<p></p>
		</div>

		<div class="card">
		<h3>Check In </h3>
		Check in online or via our app up to 30 hours before your flight. At the airport, simply drop your bags, collect your boarding pass and go. It is not possible to download or save your boarding pass to your phone at this time.	
			
			<div class="fakeimg" style="height: 200px;" ></div>
			 <p></p>
			
			</div>
		</div>

		
		</div>
	</div>
</div>
<div class="footer">
	<h2>Contacts : 055 8376245</h2>
<h2>	Email: etihadairways@gmail.com</h2>
</div>


</div>
</body>
</html>